{
    "chat.tools.terminal.autoApprove": {
        "printf": true,
        "/^Rscript -e \"devtools::document\\(\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "Rscript": true,
        "git restore": true
    }
}